<?xml version='1.0'?>
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse"
    Anonymize="false" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Zip="false"
    Package="false"
    Final="false">
    <Variables>
        <Variable Name="ModName" Value="Search" />
        <Variable Name="ModsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Mods" />
        <Variable Name="ImportsFolder" Value="C:\Users\mrowr\Dropbox\Skyrim\Imports" />
    </Variables>
    <Imports>
        <!-- Search Dependencies -->
        <Import>@ModsFolder\Search Core\Scripts\Source</Import>
        <Import>@ModsFolder\Search Providers\Scripts\Source</Import>
        <!-- <Import>@ModsFolder\Search Actions\Scripts\Source</Import> -->

        <!-- Core Dependencies -->
        <Import>@ModsFolder\Form Helper\Scripts\Source</Import>
        <Import>@ModsFolder\UIExtensionsExtensions\Scripts\Source</Import>
        <Import>@ImportsFolder\SKSE64\Scripts\Source</Import>
        <Import>@ImportsFolder\JContainers\Scripts\Source</Import>

        <!-- Optional -->
        <Import>@ImportsFolder\ConsoleUtil\Scripts\Source</Import>

        <!-- UI Dependencies -->
        <Import>@ImportsFolder\UIExtensions\Scripts\Source</Import>
        <Import>C:\Steam\steamapps\common\Skyrim Special Edition\Data\Scripts\Source</Import>

        <!-- Testing -->
        <Import>@ImportsFolder\PapyrusUtil\Scripts\Source</Import>
    </Imports>
    <Folders>
        <!-- Relative path to folder containing .psc Papyrus source code files for this project -->
        <Folder>./Scripts/Source</Folder>
    </Folders>
    <!-- The following section is for .zip archive. You can enable it by setting Zip="true" in the PapyrusProject -->
    <ZipFiles Output="Build">
        <ZipFile Name="@ModName" RootDir="." Compression="deflate">
            <Include>@ModName.esp</Include>
            <Include NoRecurse="true">*.bsa</Include>
            <Match In="Scripts">*.pex</Match>
            <Match In="Scripts\Source">*.psc</Match>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>